body {
  background-color: black;
  color: white;
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  overflow-x: hidden;
}

body::before {
  content: "";
  background-size: cover;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

main {
  position: absolute;
  width: 90%;
  padding: 5% 5%;
}

h1 {
  color: orange;
  margin-top: 0;
}

@media all and (min-width: 960px) {
  main {
    width: 60%;
    padding: 5% 20%;
  }

  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }

  ::-webkit-scrollbar {
    width: 12px;
    background-color: #292929;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
  }
}