&::before {
  background-image: url("../img/main-background.jpg");
  opacity: 0.7;
}

h1 {
  color: orange;
  margin-top: 0;
}

.left {
  left: -150%;
}

.right {
  left: 150%;
}

.section-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    display: flex;
    position: relative;
    overflow: auto;
  }
}

.section {
  .left;
  flex-direction: column;

  button {
    margin: 5% auto 0;
    height: 75px;
    font-size: 1em;
    font-weight: bold;
    width: 40%;
    color: white;
    cursor: pointer;
    border-style: none;
    border-radius: 20px;
    outline: none;
    background: rgba(black, 0.6);
    transition-duration: 0.4s;
  }
}

.content-container {
  display: flex;

  img {
    border-radius: 10px;
  }

  .header-bar {
    font-size: 1.25em;
  }
}

.section-list li:nth-child(4n - 1) .content-container {
  text-align: right;
}

.gradient-spacer {
  .left;
  width: 90%;
  margin: 10% auto;
  display: none;

  div {
    flex: 1;
    border-radius: 20px;
    background: linear-gradient(124deg, #f85131, #e81d1d, #e8b71d,
    #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 1800% 1800%;
    height: 7px;
    animation: rainbow 20s ease infinite;
  }
}

.animate {
  animation: slide 1s forwards, fadein ease 2s;
}

#contact-details {
  list-style-type: none;
  padding: 0;
  margin: 3% auto 0;
  float: right;
  font-weight: bold;

  li {
    margin: 15px 0 15px 0 ;
  }

  p {
    text-align: center;
    margin: 0 auto;
    font-size: 1.05em;
  }
}

@keyframes rainbow {
  0% {
    background-position: 0 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0 50%
  }
}

@keyframes slide {
  100% {
    left: 0;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

@media all and (max-width: 960px) {
  .section button {
    width: 90%;
  }

  .content-container {
    flex-direction: column;
    justify-content: center;

    div {
      order: -1;
    }

    img {
      justify-content: center;
      margin: 5% auto;
    }
  }
}

@media all and (min-width: 960px) {
  main {
    padding: 5% 20%;
  }

  .gradient-spacer {
    .right;
    margin: 7% auto;

    div {
      flex: 1;
    }
  }

  .section button:hover {
    color: #1ddde8;
    transition-duration: 0.4s;
    background: rgba(black, 0.8);
    font-size: 1.05em;
  }

  .section-list li:nth-child(4n - 1) .content-container img {
    margin-right: 5%;
  }

  .section-list li:nth-child(4n - 3) .content-container img {
    margin-left: 5%;
  }

  #contact-details p {
    font-size: 1.5em;
  }

  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }

  ::-webkit-scrollbar {
    width: 12px;
    background-color: #292929;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
  }
}