&::before {
  background-image: url("../img/projects-background.jpg");
}

a {
  color: white;
  text-decoration: none;
  text-align: center;
}

.column div {
  background: rgba(black, 0.8);
  box-shadow: 5px 5px 0 rgba(black, 0.6);
  border-radius: 20px;
  width: 85%;
  margin: 0 auto 10%;
  padding: 1%;
}

img {
  margin-top: 5%;
  width: 50%;
}

@media all and (min-width: 960px) {
  main {
    display: flex;
    flex-direction: row;
  }

  #left-column,
  #right-column {
    flex: 1;
  }
}